[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
cover-package = pylons
verbose = True
verbosity = 2
with-coverage = True
detailed-errors = True
with-doctest = True
where = tests
cover-inclusive = True

